debian/*.xpm usr/share/pixmaps/
debian/*.desktop usr/share/applications/
usr/bin/paraview
usr/bin/pvbatch
usr/bin/pvdataserver
usr/bin/pvrenderserver
usr/bin/pvserver
usr/lib/*/*.so.*
usr/lib/*/*.so
usr/lib/*/paraview*/plugins
usr/lib/*/qt5/plugins/designer/
